<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yam-oW-Qs1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNy-5i-XLL">
            <objects>
                <navigationController id="yam-oW-Qs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRC-Ja-4xA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icv-uL-lwl" kind="relationship" relationship="rootViewController" id="QXI-wU-7Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reU-K5-osr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4585" y="-1524"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zrl-va-0x1">
            <objects>
                <viewController storyboardIdentifier="practiceViewController" id="Icv-uL-lwl" customClass="practiceViewController" customModule="itea_hometask_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOD-Jd-kQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-83-3ic">
                                <rect key="frame" x="0.0" y="66" width="414" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Pq-83-3ic" firstAttribute="leading" secondItem="ist-to-e6X" secondAttribute="leading" id="ERG-0m-qe3"/>
                            <constraint firstItem="7Pq-83-3ic" firstAttribute="top" secondItem="ist-to-e6X" secondAttribute="top" id="Ok3-jM-lYF"/>
                            <constraint firstItem="ist-to-e6X" firstAttribute="trailing" secondItem="7Pq-83-3ic" secondAttribute="trailing" id="VhR-k4-noE"/>
                            <constraint firstItem="ist-to-e6X" firstAttribute="bottom" secondItem="7Pq-83-3ic" secondAttribute="bottom" id="aeD-lT-aJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ist-to-e6X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jHp-0y-Jv0"/>
                    <navigationItem key="navigationItem" id="aTX-ZD-y9D"/>
                    <connections>
                        <outlet property="tableView" destination="7Pq-83-3ic" id="tML-bL-YOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h9-g2-KAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3765" y="-1524"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hMY-GD-d3r">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="3gG-f3-az8" customClass="detailViewController" customModule="itea_hometask_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFv-BU-BsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-y7-jEc">
                                <rect key="frame" x="16" y="211" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nui-rV-mwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-Z5-SN5">
                                <rect key="frame" x="151" y="211" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZ9-uR-dV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-uP-78y">
                                <rect key="frame" x="16" y="246" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7S-Ac-8Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-g4-Vbf">
                                <rect key="frame" x="151" y="246" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6v-t0-BWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-EG-3nR">
                                <rect key="frame" x="16" y="280" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6T-JO-Mtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-ow-EI1">
                                <rect key="frame" x="151" y="280" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knL-sf-IW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-Lz-1h6">
                                <rect key="frame" x="129" y="44" width="156" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="4D3-xU-oVv"/>
                                    <constraint firstAttribute="height" constant="145" id="C8K-UT-T3E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TC0-Co-X0j" firstAttribute="trailing" secondItem="EDE-ow-EI1" secondAttribute="trailing" constant="16" id="0gB-cT-HNA"/>
                            <constraint firstItem="Uhv-EG-3nR" firstAttribute="top" secondItem="vNL-uP-78y" secondAttribute="bottom" constant="4" id="2rn-EW-t75"/>
                            <constraint firstItem="vNL-uP-78y" firstAttribute="leading" secondItem="TC0-Co-X0j" secondAttribute="leading" constant="16" id="5hS-Mj-QFQ"/>
                            <constraint firstItem="BjY-y7-jEc" firstAttribute="leading" secondItem="TC0-Co-X0j" secondAttribute="leading" constant="16" id="7VM-LE-sgM"/>
                            <constraint firstItem="4xy-g4-Vbf" firstAttribute="top" secondItem="GTd-Z5-SN5" secondAttribute="bottom" constant="5" id="8Q5-rO-kHB"/>
                            <constraint firstItem="TC0-Co-X0j" firstAttribute="trailing" secondItem="GTd-Z5-SN5" secondAttribute="trailing" constant="16" id="98f-1R-qNf"/>
                            <constraint firstItem="xhU-Lz-1h6" firstAttribute="top" secondItem="TC0-Co-X0j" secondAttribute="top" id="Dy7-ov-0dA"/>
                            <constraint firstItem="TC0-Co-X0j" firstAttribute="trailing" secondItem="4xy-g4-Vbf" secondAttribute="trailing" constant="16" id="EHB-jH-Arr"/>
                            <constraint firstItem="4xy-g4-Vbf" firstAttribute="leading" secondItem="TC0-Co-X0j" secondAttribute="centerX" constant="-56" id="Lex-FD-gaE"/>
                            <constraint firstAttribute="centerX" secondItem="BjY-y7-jEc" secondAttribute="trailing" constant="58" id="TvE-bL-yEg"/>
                            <constraint firstItem="TC0-Co-X0j" firstAttribute="centerX" secondItem="vNL-uP-78y" secondAttribute="trailing" constant="58" id="XY6-xJ-ovU"/>
                            <constraint firstItem="EDE-ow-EI1" firstAttribute="leading" secondItem="TC0-Co-X0j" secondAttribute="centerX" constant="-56" id="a1M-Zc-3Ig"/>
                            <constraint firstItem="EDE-ow-EI1" firstAttribute="top" secondItem="4xy-g4-Vbf" secondAttribute="bottom" constant="4" id="bzA-Fv-qVa"/>
                            <constraint firstItem="Uhv-EG-3nR" firstAttribute="leading" secondItem="TC0-Co-X0j" secondAttribute="leading" constant="16" id="hsA-2O-j5h"/>
                            <constraint firstItem="vNL-uP-78y" firstAttribute="top" secondItem="BjY-y7-jEc" secondAttribute="bottom" constant="5" id="in0-O7-7rb"/>
                            <constraint firstItem="GTd-Z5-SN5" firstAttribute="top" secondItem="xhU-Lz-1h6" secondAttribute="bottom" constant="22" id="lQG-KC-MUI"/>
                            <constraint firstItem="GTd-Z5-SN5" firstAttribute="leading" secondItem="pFv-BU-BsH" secondAttribute="centerX" constant="-56" id="lRJ-bt-XwJ"/>
                            <constraint firstItem="BjY-y7-jEc" firstAttribute="top" secondItem="xhU-Lz-1h6" secondAttribute="bottom" constant="22" id="mpO-qn-7Ok"/>
                            <constraint firstItem="TC0-Co-X0j" firstAttribute="centerX" secondItem="Uhv-EG-3nR" secondAttribute="trailing" constant="58" id="wEK-Ut-dbi"/>
                            <constraint firstItem="xhU-Lz-1h6" firstAttribute="centerX" secondItem="TC0-Co-X0j" secondAttribute="centerX" id="wMA-57-80l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TC0-Co-X0j"/>
                    </view>
                    <connections>
                        <outlet property="label1Description" destination="GTd-Z5-SN5" id="mVF-0J-qXY"/>
                        <outlet property="label2Description" destination="4xy-g4-Vbf" id="wyj-K8-alI"/>
                        <outlet property="label3Description" destination="EDE-ow-EI1" id="k9o-22-jbY"/>
                        <outlet property="labelName1" destination="BjY-y7-jEc" id="qsb-Tj-516"/>
                        <outlet property="labelName2" destination="vNL-uP-78y" id="mxt-W3-RFi"/>
                        <outlet property="labelName3" destination="Uhv-EG-3nR" id="ypL-HU-fWg"/>
                        <outlet property="lectureImage" destination="xhU-Lz-1h6" id="qA0-Xw-m0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekn-9O-eJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994.202898550725" y="-1524.1071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="16" height="16"/>
    </resources>
</document>
